jsuto/piler/.github/actions/build/image/action.yaml
name: 'Build image'

inputs:
  DOCKER_USERNAME:
    required: true
  DOCKER_TOKEN:
    required: true
  IMAGE_NAME:
    required: true
  LOAD:
    required: false
    default: true
  PACKAGE:
    required: true
  PLATFORMS:
    required: true
  PUSH:
    required: false
    default: false

runs:
  using: 'composite'

  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Login to Docker Hub
      if: github.workflow == 'Create release'
      uses: docker/login-action@v3
      with:
        username: ${{ inputs.DOCKER_USERNAME }}
        password: ${{ inputs.DOCKER_TOKEN }}

    - name: Download package
      uses: actions/download-artifact@v4
      with:
        path: docker

    - name: Build image from package
      uses: docker/build-push-action@v5
      with:
        context: docker
        push: ${{ inputs.PUSH }}
        load: ${{ inputs.LOAD }}
        tags: ${{ inputs.IMAGE_NAME }}
        platforms: ${{ inputs.PLATFORMS }}
        build-args: |
          PACKAGE=${{ inputs.PACKAGE }}

jsuto/piler/.github/workflows/release.yaml
- name: Build image
  uses: ./.github/actions/build/image
  with:
    DOCKER_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
    DOCKER_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
    IMAGE_NAME: ${{ env.IMAGE_NAME }}:${{ needs.get-version.outputs.VERSION }}
    LOAD: false
    PACKAGE: ${{ env.PROJECT_ID }}_${{ needs.get-version.outputs.VERSION }}-${{ env.DISTRO }}-${{ needs.get-version.outputs.COMMIT_ID }}
    PLATFORMS: 'linux/amd64,linux/arm64'
    PUSH: true

jsuto/piler/.github/workflows/test.yaml
- name: Build image
  uses: ./.github/actions/build/image
  with:
    DOCKER_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
    DOCKER_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
    IMAGE_NAME: ${{ env.IMAGE_NAME }}:${{ env.TEST_TAG }}
    LOAD: true
    PACKAGE: ${{ env.PROJECT_ID }}_${{ needs.get-version.outputs.VERSION }}-${{ env.DISTRO }}-${{ needs.get-version.outputs.COMMIT_ID }}
    PLATFORMS: 'linux/arm64'
    PUSH: false