jsuto/piler/.github/actions/build/image/action.yaml
name: 'Build image'

inputs:
  ARCH:
    required: true
  DOCKER_USERNAME:
    required: true
  DOCKER_TOKEN:
    required: true
  IMAGE_NAME:
    required: true
  LOAD:
    required: false
    default: true
  PACKAGE:
    required: true
  PUSH:
    required: false
    default: false
  TEST_TAG:
    required: true

outputs:
  IMAGE_NAME:
    description: 'The built image'
    value: ${{ steps.get-image-name.outputs.IMAGE_NAME }}

runs:
  using: 'composite'

  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ inputs.DOCKER_USERNAME }}
        password: ${{ inputs.DOCKER_TOKEN }}

    - name: Get built image name
      id: get-image-name
      run: |
        IMAGE_NAME=${{ inputs.IMAGE_NAME }}:${{ inputs.TEST_TAG }}-${{ inputs.ARCH }}
        echo "IMAGE_NAME=$IMAGE_NAME" >> $GITHUB_ENV
        echo "IMAGE_NAME=$IMAGE_NAME" >> $GITHUB_OUTPUT
      shell: bash

    - name: Download package
      uses: actions/download-artifact@v4
      with:
        name: package-${{ inputs.ARCH }}
        path: docker

    - name: Build image from package
      uses: docker/build-push-action@v5
      with:
        context: docker
        push: ${{ inputs.PUSH }}
        load: ${{ inputs.LOAD }}
        tags: ${{ inputs.IMAGE_NAME }}:${{ inputs.TEST_TAG }}-${{ inputs.ARCH }}
        build-args: |
          PACKAGE=${{ inputs.PACKAGE }}

jsuto/piler/.github/workflows/release.yaml
- name: Build image
  uses: ./.github/actions/build/image
  with:
    ARCH: ${{ matrix.arch }}
    DOCKER_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
    DOCKER_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
    IMAGE_NAME: ${{ env.IMAGE_NAME }}
    LOAD: false
    PACKAGE: ${{ needs.build.outputs.PACKAGE }}
    PUSH: true
    TEST_TAG: ${{ needs.build.outputs.VERSION }}